.accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings'; 
    content: "\e114";    
    float: right;      
   // color: grey;         /* adjust as needed */
}
 .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    
}